.div1{
  background-color: skyblue;
}
.div2{
  background-color: lightpink;
}
.main-div{
  display: grid;
  grid-template-columns: 200px 75px;
  margin-bottom: 50px;
}
.c1{
  background-color: skyblue; 
}
.c2{
  background-color: lightpink;
}
.c3{
  background-color: skyblue;
}
.main-div2{
  display: grid;
  grid-template-columns: 50px 1fr 75px;
  margin-bottom: 50px;
}
.col1{
  background-color: lightpink;
}
.col2{
  background-color: lightpink;
}
.col3{
  background-color: lightpink;
}
.col4{
  background-color: lightpink;
}
.main-div3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-bottom: 20px;
}
.pp{
  width: 150px;
  height: 150px;
}
.pn{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.mp{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  vertical-align: middle;

}
.mf{
  color: rgb(100, 100, 100);
}
.button{
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}
.mutual-friends-row{
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}
.bat1-stle{
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.bc-style{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-left: 6px;
}
.mf-style{
  color: gray;
  margin-top: 0;
  font-size: 20px;
  margin-bottom: 4px;
  padding-left: 6px;
}
.but-style{
  background-color: #00acee;
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 35px;
  padding-right: 35px;
  border-radius: 2px;
  margin-top: 0;
  cursor: pointer;
  margin-bottom: 4px;
  margin-left: 6px;
}
.fit-style{
  display: inline-block;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  width: 200px;
  margin-left: 8px;
}
